<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEIC to JPG Converter - Free Online Tool</title>
    <meta
      name="description"
      content="Convert heic to jpg photo or file with this free tools and use ulimited time online"
    />
    <meta property="og:type" content="article" />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://iamvicky.dev/heictojpg.html" />
    <meta
      property="og:title"
      content="HEIC to JPG Converter - Free Online Tool"
    />
    <meta
      property="og:description"
      content="Convert heic to jpg photo or file with this free tools and use ulimited time online"
    />
    <meta property="og:url" content="https://iamvicky.dev/heictojpg.html" />
    <meta property="og:site_name" content="iamvicky" />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/110033953?v=4"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="author" content="Vicky Paswan" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Vicky Paswan" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "name": "HEIC to JPG Converter - Free Online Tool",
        "description": "Convert heic to jpg photo or file with this free tools and use ulimited time online",
        "author": { "@type": "Person", "name": "Vicky Paswan" },
        "image": {
          "@type": "ImageObject",
          "url": "https://avatars.githubusercontent.com/u/110033953?v=4",
          "width": 200,
          "height": 200
        },
        "publisher": {
          "@type": "Organization",
          "name": "iamvicky",
          "logo": {
            "@type": "ImageObject",
            "url": "https://avatars.githubusercontent.com/u/110033953?v=4",
            "width": 200,
            "height": 200
          }
        },
        "url": "https://iamvicky.dev/heictojpg.html"
      }
    </script>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body {
          background-image: url('./paper.avif');
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          scroll-behavior: smooth;
        }
        ::-webkit-scrollbar {
          width: 1px; /* Width of the scrollbar */
        }
  
        ::-webkit-scrollbar-track {
          background-color: #C7A475; /* Color of the scrollbar thumb */
          /* Background color of the scrollbar track */
        }
  
        ::-webkit-scrollbar-thumb {
          background-color: #C7A475;
          border-radius: 20px;
          /* Color of the scrollbar thumb */
        }
        input{
          background-color:whitesmoke;
          border: none;
        }
        #container {
          width: 70%;
          display: flex;
          height: auto;
          margin: 10px auto;
        }
        #container #main{
          /* border-radius: 10px; */
          /* border-top: 3px solid rgb(9, 255, 0); */
          border-left: 23px groove rgb(255, 255, 255);
  
        }
        #main {
          width: 80%;
          height: 100vh;
          overflow-y: scroll;
          overflow-x: hidden;
          padding: 20px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          background-image: url('./paper.avif');
        }
        #sidebar {
          display: none;
          width: 35%;
          height: 100vh;
          background-image: url('./paper.avif');
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          margin-left: 10px;
        }
        #main h1 {
          font-size: 20px;
          margin: 10px 0px;
          color: rgba(0, 0, 0, 0.822);
          text-align: center;
          text-transform: capitalize;
        }
        h2,
        h3,
        h4 {
          text-transform: capitalize;
          font-size: 18px;
          font-weight: 600;
          color: #000000;
          margin-top: 10px;
        }
        p {
          margin: 5px 0px;
          color: #2e2d2d;
          font-family: Arial, Helvetica, sans-serif;
        }
        a {
          text-decoration: none;
        }
        #main a {
          color: rgb(0, 0, 0);
        }
        #heicconvert input {
          width: 100%;
          padding: 20px 50px;
          cursor: pointer;
          font-size: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgb(55, 54, 54);
          text-transform: capitalize;
          border-radius: 30px;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #main button {
          /* convert button */
          display: block;
          width: 20%;
          height: auto;
          background-color: rgb(222, 158, 20);
          color: black;
          border: none;
          padding: 7px 0px;
          border-radius: 20px;
          margin: 10px 0px;
          cursor: pointer;
          font-size: 15px;
        }
        #main button:hover {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }
        #heicconvert {
          width: 100%;
          height: auto;
        }
        #download {
          width: 100%;
          height: auto;
          display: flex;
          margin: 10px 0px;
        }
        #download a {
          /* download code */
          width: 100%;
          text-align: center;
          display: none;
          height: auto;
          padding: 10px 10px;
          border-radius: 20px;
          font-size: 14px;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
          text-decoration: none;
          color: white;
          background-color: green;
          margin: 10px 0px;
          cursor: pointer;
        }
        #ads {
          width: 100%;
          height: 350px;
          display: none;
        }
  
        /* loading  */
        #load {
          width: 100%;
          height: 100vh;
          background-color: rgba(255, 255, 255, 0.756);
          position: absolute;
          z-index: 99;
          top: 0;
          display: none;
          justify-content: center;
          align-items: center;
        }
        .lds-ring {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 64px;
          height: 64px;
          margin: 8px;
          border: 8px solid #008001;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #008001 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        @media (max-width: 768px) {
          h1 {
            font-size: 13px;
          }
          #container {
            width: 100%;
            flex-direction: column;
            padding: 5px 10px;
          }
          #main {
            width: 100%;
            height: 100%;
          }
          #sidebar {
            width: 100%;
            height: 350px;
            margin: 10px auto;
          }
          #main button {
            width: auto;
            padding: 7px 10px;
          }
        }
      </style>
  </head>
  <body>
    <div id="load">
        <div class="lds-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
  
      <div id="container">
        <div id="main">
          <h1>HEIC to JPG Converter Online Free</h1>
          <div id="heicconvert">
            <input type="file" id="fileInput" accept=".heic" /><button
              onclick="convert()"
            >
              Convert
            </button>
          </div>
          <div id="ads"></div>
          <div id="download">
            <a id="downloadLink" href="#" download>Download now</a>
          </div>
          <div id="article">
            <h2>How can I convert HEIC to JPG?</h2>
            <p>
              To convert HEIC to JPG, you can use the free online tool available
              at
              <a href="https://iamvicky.dev/heictojpg.html"
                >https://iamvicky.dev/heictojpg.html</a
              >. This tool allows you to easily convert your HEIC files to JPG
              format and download them.
            </p>
            <h2>
              What are the best tools or software for converting HEIC to JPG?
            </h2>
            <p>
              Some popular tools and software for converting HEIC to JPG include
              online converters like
              <a href="https://iamvicky.dev/heictojpg.html"
                >https://iamvicky.dev/heictojpg.html</a
              >, desktop software like iMazing HEIC Converter, and mobile apps
              like iMazing HEIC Converter for iOS.
            </p>
            <h2>
              Are there any online converters available to convert HEIC to JPG?
            </h2>
            <p>
              Yes, there are several online converters available that allow you to
              convert HEIC to JPG. One example is the online converter provided at
              <a href="https://iamvicky.dev/heictojpg.html"
                >https://iamvicky.dev/heictojpg.html</a
              >.
            </p>
            <h2>
              Is there a way to convert HEIC files to JPG on a Mac/Windows
              computer?
            </h2>
            <p>
              Yes, you can convert HEIC files to JPG on both Mac and Windows
              computers. You can use software like iMazing HEIC Converter for Mac
              or HEIC to JPG Converter for Windows.
            </p>
            <h2>Are there any free solutions for converting HEIC to JPG?</h2>
            <p>
              Yes, there are free solutions available for converting HEIC to JPG.
              The online converter mentioned earlier,
              <a href="https://iamvicky.dev/heictojpg.html"
                >https://iamvicky.dev/heictojpg.html</a
              >, is one such example. Additionally, some software and apps offer
              free versions or trials for HEIC to JPG conversion.
            </p>
            <h2>Can I convert HEIC to JPG using Adobe Photoshop or Lightroom?</h2>
            <p>
              Yes, you can convert HEIC to JPG using Adobe Photoshop or Lightroom.
              These software programs provide options to export or save images in
              different formats, including JPG.
            </p>
            <h2>
              Are there any mobile apps that can convert HEIC to JPG directly on
              my phone?
            </h2>
            <p>
              Yes, there are mobile apps available that can convert HEIC to JPG
              directly on your phone. Some popular examples include "iMazing HEIC
              Converter" for iOS and "HEIC to JPG Converter" for Android.
            </p>
            <h2>What are the advantages of converting HEIC to JPG?</h2>
            <p>
              Converting HEIC to JPG offers compatibility advantages as JPG is a
              widely supported image format across various platforms, devices, and
              applications. It allows you to easily share, view, and edit images
              without any compatibility issues.
            </p>
            <h2>
              How do I maintain the image quality while converting HEIC to JPG?
            </h2>
            <p>
              To maintain image quality while converting HEIC to JPG, ensure that
              you use high-quality conversion tools or software. Opt for
              converters that offer lossless or high-quality compression options
              to preserve the original image's clarity and detail.
            </p>
            <h2>
              Are there any batch conversion options available for HEIC to JPG?
            </h2>
            <p>
              Yes, some converters and software provide batch conversion options,
              allowing you to convert multiple HEIC files to JPG simultaneously.
              Check the features of the converter or software you are using to see
              if batch conversion is supported.
            </p>
          </div>
        </div>
        <div id="sidebar"></div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/heic2any/dist/heic2any.js"></script>
    <script>
      (function (_0x435fc7, _0x50671e) {
        var _0x1056d0 = _0x23a5,
          _0x39f46d = _0x435fc7();
        while (!![]) {
          try {
            var _0x555064 =
              (-parseInt(_0x1056d0(0x1fa)) / 0x1) *
                (parseInt(_0x1056d0(0x1e9)) / 0x2) +
              (-parseInt(_0x1056d0(0x205)) / 0x3) *
                (parseInt(_0x1056d0(0x1df)) / 0x4) +
              (parseInt(_0x1056d0(0x1e5)) / 0x5) *
                (parseInt(_0x1056d0(0x201)) / 0x6) +
              parseInt(_0x1056d0(0x1dd)) / 0x7 +
              (-parseInt(_0x1056d0(0x1fc)) / 0x8) *
                (parseInt(_0x1056d0(0x1ef)) / 0x9) +
              parseInt(_0x1056d0(0x1f9)) / 0xa +
              (-parseInt(_0x1056d0(0x1ec)) / 0xb) *
                (parseInt(_0x1056d0(0x1ff)) / 0xc);
            if (_0x555064 === _0x50671e) break;
            else _0x39f46d["push"](_0x39f46d["shift"]());
          } catch (_0x4bea92) {
            _0x39f46d["push"](_0x39f46d["shift"]());
          }
        }
      })(_0x4aa0, 0x2451c);
      function _0x23a5(_0x1892b7, _0x115572) {
        var _0x6f66cc = _0x4aa0();
        return (
          (_0x23a5 = function (_0x2572e9, _0x3eb5ef) {
            _0x2572e9 = _0x2572e9 - 0x1da;
            var _0x2c9a19 = _0x6f66cc[_0x2572e9];
            return _0x2c9a19;
          }),
          _0x23a5(_0x1892b7, _0x115572)
        );
      }
      var _0x3eb5ef = (function () {
          var _0x5a36c0 = !![];
          return function (_0x41769a, _0x2fec01) {
            var _0x1b2b45 = _0x5a36c0
              ? function () {
                  if (_0x2fec01) {
                    var _0x165323 = _0x2fec01["apply"](_0x41769a, arguments);
                    return (_0x2fec01 = null), _0x165323;
                  }
                }
              : function () {};
            return (_0x5a36c0 = ![]), _0x1b2b45;
          };
        })(),
        _0x2572e9 = _0x3eb5ef(this, function () {
          var _0x1716b8 = _0x23a5,
            _0x187a51 = function () {
              var _0x4aa70a = _0x23a5,
                _0x2ce91a;
              try {
                _0x2ce91a = Function(
                  _0x4aa70a(0x1e8) + _0x4aa70a(0x1fe) + ");"
                )();
              } catch (_0x5a1d75) {
                _0x2ce91a = window;
              }
              return _0x2ce91a;
            },
            _0x1953e3 = _0x187a51(),
            _0x15d4b5 = new RegExp(_0x1716b8(0x1e2), "g"),
            _0x48da01 = _0x1716b8(0x1e7)
              [_0x1716b8(0x1e6)](_0x15d4b5, "")
              ["split"](";"),
            _0x5cc05b,
            _0x3e6a18,
            _0x35c512,
            _0x5b2dd2,
            _0x347c77 = function (_0x5c10bd, _0xe9042, _0x52e35c) {
              var _0x415a9a = _0x1716b8;
              if (_0x5c10bd[_0x415a9a(0x203)] != _0xe9042) return ![];
              for (var _0x589fa1 = 0x0; _0x589fa1 < _0xe9042; _0x589fa1++) {
                for (
                  var _0x45946b = 0x0;
                  _0x45946b < _0x52e35c[_0x415a9a(0x203)];
                  _0x45946b += 0x2
                ) {
                  if (
                    _0x589fa1 == _0x52e35c[_0x45946b] &&
                    _0x5c10bd[_0x415a9a(0x1ed)](_0x589fa1) !=
                      _0x52e35c[_0x45946b + 0x1]
                  )
                    return ![];
                }
              }
              return !![];
            },
            _0x42319b = function (_0x114510, _0x36dcd1, _0x1a8c5d) {
              return _0x347c77(_0x36dcd1, _0x1a8c5d, _0x114510);
            },
            _0x42aae3 = function (_0x514ad6, _0x5e947b, _0x3d0f4c) {
              return _0x42319b(_0x5e947b, _0x514ad6, _0x3d0f4c);
            },
            _0x4dc076 = function (_0xb0e6c6, _0x415395, _0x497aec) {
              return _0x42aae3(_0x415395, _0x497aec, _0xb0e6c6);
            };
          for (var _0x566688 in _0x1953e3) {
            if (
              _0x347c77(
                _0x566688,
                0x8,
                [0x7, 0x74, 0x5, 0x65, 0x3, 0x75, 0x0, 0x64]
              )
            ) {
              _0x5cc05b = _0x566688;
              break;
            }
          }
          for (var _0x20fbcf in _0x1953e3[_0x5cc05b]) {
            if (_0x4dc076(0x6, _0x20fbcf, [0x5, 0x6e, 0x0, 0x64])) {
              _0x3e6a18 = _0x20fbcf;
              break;
            }
          }
          for (var _0x2dac13 in _0x1953e3[_0x5cc05b]) {
            if (_0x42aae3(_0x2dac13, [0x7, 0x6e, 0x0, 0x6c], 0x8)) {
              _0x35c512 = _0x2dac13;
              break;
            }
          }
          if (!("~" > _0x3e6a18))
            for (var _0x3808a0 in _0x1953e3[_0x5cc05b][_0x35c512]) {
              if (_0x42319b([0x7, 0x65, 0x0, 0x68], _0x3808a0, 0x8)) {
                _0x5b2dd2 = _0x3808a0;
                break;
              }
            }
          if (!_0x5cc05b || !_0x1953e3[_0x5cc05b]) return;
          var _0x12fe9b = _0x1953e3[_0x5cc05b][_0x3e6a18],
            _0x592db2 =
              !!_0x1953e3[_0x5cc05b][_0x35c512] &&
              _0x1953e3[_0x5cc05b][_0x35c512][_0x5b2dd2],
            _0x22b520 = _0x12fe9b || _0x592db2;
          if (!_0x22b520) return;
          var _0x25219b = ![];
          for (
            var _0x1f6607 = 0x0;
            _0x1f6607 < _0x48da01["length"];
            _0x1f6607++
          ) {
            var _0x3e6a18 = _0x48da01[_0x1f6607],
              _0x42ea4f =
                _0x3e6a18[0x0] === String["fromCharCode"](0x2e)
                  ? _0x3e6a18[_0x1716b8(0x202)](0x1)
                  : _0x3e6a18,
              _0x24d4d6 =
                _0x22b520[_0x1716b8(0x203)] - _0x42ea4f[_0x1716b8(0x203)],
              _0x17c771 = _0x22b520[_0x1716b8(0x1e3)](_0x42ea4f, _0x24d4d6),
              _0x1d74e4 = _0x17c771 !== -0x1 && _0x17c771 === _0x24d4d6;
            _0x1d74e4 &&
              (_0x22b520[_0x1716b8(0x203)] == _0x3e6a18["length"] ||
                _0x3e6a18[_0x1716b8(0x1e3)](".") === 0x0) &&
              (_0x25219b = !![]);
          }
          if (!_0x25219b) {
            var _0x57be94 = new RegExp(_0x1716b8(0x1de), "g"),
              _0x52e431 = _0x1716b8(0x1e0)[_0x1716b8(0x1e6)](_0x57be94, "");
            _0x1953e3[_0x5cc05b][_0x35c512] = _0x52e431;
          }
        });
      _0x2572e9();
      function _0x4aa0() {
        var _0x9e87e4 = [
          "style",
          "catch",
          "display",
          "#load",
          "readAsDataURL",
          "error",
          "querySelector",
          "target",
          "78230MHSnEV",
          "7YnRFsU",
          "flex",
          "16igwlZV",
          "image/jpeg",
          "{}.constructor(\x22return\x20this\x22)(\x20)",
          "295068PraRFw",
          "then",
          "3018CvcvQq",
          "slice",
          "length",
          "block",
          "249sVqzjI",
          "new_img",
          "result",
          "onload",
          "1498028JlgMkw",
          "[ngfbQRTwEAjgKJXCTwRRGSzHUSOSgElKMFIWjJBYBJI]",
          "4532IVYByV",
          "hntgtfpsb:Q//RTiamwvickEAjgy.KdJevXCTwRRGSzHUSOSgElKMFIWjJBYBJI",
          "downloadLink",
          "[jlGFxSOIDLJwxVIGhuQzzEVlSqf]",
          "indexOf",
          "files",
          "2115YgWzxg",
          "replace",
          "jliGFaxmvicSkOIy.DdeLvJwxVIGhuQzzEVlSqf",
          "return\x20(function()\x20",
          "47512kLHMvg",
          "getElementById",
          "download",
          "11XYFLgA",
          "charCodeAt",
          "none",
          "4104adgHpI",
          "href",
        ];
        _0x4aa0 = function () {
          return _0x9e87e4;
        };
        return _0x4aa0();
      }
      function convert() {
        var _0x314f82 = _0x23a5,
          _0x45516a = document[_0x314f82(0x1ea)]("fileInput"),
          _0x2981a0 = _0x45516a[_0x314f82(0x1e4)][0x0],
          _0x280ca2 = document[_0x314f82(0x1ea)](_0x314f82(0x1e1));
        let _0xad4a34 = document[_0x314f82(0x1f7)](_0x314f82(0x1f4));
        (_0xad4a34["style"]["display"] = _0x314f82(0x1fb)),
          _0x2981a0 &&
            heic2any({
              blob: _0x2981a0,
              toType: _0x314f82(0x1fd),
              quality: 0.92,
            })
              [_0x314f82(0x200)](function (_0x4ee055) {
                var _0x1a99cb = _0x314f82,
                  _0x455100 = new FileReader();
                (_0x455100[_0x1a99cb(0x1dc)] = function (_0x20be95) {
                  var _0x126280 = _0x1a99cb;
                  (_0x280ca2[_0x126280(0x1f0)] =
                    _0x20be95[_0x126280(0x1f8)][_0x126280(0x1db)]),
                    (_0x280ca2[_0x126280(0x1eb)] = _0x126280(0x1da)),
                    (_0x280ca2["style"][_0x126280(0x1f3)] = _0x126280(0x204)),
                    (_0xad4a34[_0x126280(0x1f1)][_0x126280(0x1f3)] =
                      _0x126280(0x1ee));
                }),
                  _0x455100[_0x1a99cb(0x1f5)](_0x4ee055);
              })
              [_0x314f82(0x1f2)](function (_0x4a7c8c) {
                var _0x4c577d = _0x314f82;
                console[_0x4c577d(0x1f6)](_0x4a7c8c);
              });
      }
    </script>
  </body>
</html>
